<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <section>
      <div>
        <div class="image-content">
          <img
            src="WhatsApp Image 2024-03-01 at 12.57.37 PM nelly.jpeg"
            alt="portrait of Nelly Omah"
          />
        </div>
      </div>

      <div class="name">
        <h2>
          Nelly <br />
          Omah
        </h2>
        <h1 class="about-me">ABOUT ME</h1>
        <br />
        <p class="paragraph">
          I am a proffesinal creative designer <br />
          with 8 years of experience project <br />
          management, advertisement and <br />
          computer aided design. Proven <br />
          ability to transform client ideas into <br />
          beautiful, functional design <br />
          solutions.
        </p>
      </div>
    </section>

    <h1 class="profile">MY PROFILE</h1>
<section>
    <div class="educate">
      <h2 class="education">EDUCATION</h2>

      <p id="Aptech">Aptech Institute</p>

      <ul>
        <li>Master of Responsive Web Design</li>
      </ul>
<br>
      <p>Pan-Atlantic university</p>

      <ul>
        <li>Bachelor Of Graphic Design</li>
      </ul>
<br> <br> <br> 
      <div>
        <h1 class="skills">SKILLS</h1>
        <ul>
          <li>Creativity</li>
          <li>Leader</li>
          <li>Management</li>
          <li>Teamwork</li>
        </ul>
      </div>
    </div>

<div class="experience"> 
  <h2 class="work">Work Experience</h2>
  <h1 class="create">Creative Designer</h1>
  <p>
    
    <ul>
      <li>Wardiere Inc. / Oct 2016-Present <br> Incoporated integrated sustainable <br> design solutions into projects, <br> preparing 2D and 3D design drawings</li> 
    </ul>
<br> <br> 
    <h2 class="senior">Senior Designer</h2>
    <p>

      <ul>
        <li>Brocelle / july 2015-Oct 2016 <br> Incoporated integrated sustainable <br> design solutions into projects <br> preparing 2D and 3D drawings.
        
        </li>
      </ul>
    </p>
    
  </p>
</div>
</section>


  </body>
</html>
